<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to cat world</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .image-container img {
            width: 500px;
            height: 500px;
            margin-right: 20px;
        }
        .caption {
            max-width: 300px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Welcome to cat world</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#image1">British Shorthair</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#image2">Siam</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#image3">Sphynx</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Image Sections -->
    <div id="image1" class="image-container mt-5 mb-5 p-5 mb-2 bg-secondary text-white">
        <img src="image/p1.webp" alt="Image 1">
        <div class="caption mr-5">
            <h2>British Shorthair</h2>
            <p>British Shorthair berasal dari Inggris dan diyakini sebagai salah satu ras kucing tertua di dunia. 
                Ras ini dikembangkan dari kucing-kucing domestik Romawi yang dibawa ke Inggris. Mereka dibiakkan untuk ketahanan dan kesehatan yang baik.
                British Shorthair dikenal sebagai kucing yang cerdas dan bisa dilatih dengan baik. Mereka suka bermain, meskipun bukan tipe yang terlalu aktif seperti ras kucing lain.
        Dengan sifat yang penyayang namun mandiri, penampilan yang menggemaskan, serta perawatannya yang mudah, tidak heran jika British Shorthair menjadi salah satu ras kucing paling populer di dunia.
                </p>
        </div>
    </div>

    <div id="image2" class="image-container mt-5 mb-5 p-5 mb-2 bg-info text-white">
        <div class="caption mr-5">
            <h2>Siam</h2>
            <p>Kucing Siam berasal dari Thailand (dulunya dikenal sebagai Siam) dan merupakan salah satu ras kucing oriental tertua. Ras ini sangat dihormati di Thailand dan dulunya hanya dimiliki oleh anggota kerajaan.
                Kucing Siam terkenal sangat ramah dan suka berinteraksi dengan manusia. Mereka sering kali sangat setia kepada pemiliknya dan menikmati berada di sekitar orang.
                Kucing Siam memiliki harapan hidup yang panjang, biasanya antara 12 hingga 15 tahun, tetapi beberapa dapat hidup lebih lama dengan perawatan yang baik..</p>
        </div>
        <img src="image/p2.webp" alt="Image 2">
    </div>

    <div id="image3" class="image-container mt-5 mb-5 p-5 mb-2 bg-warning text-white">
        <img src="image/p3.webp" alt="Image 3">
        <div class="caption mr-5">
            <h2>Sphynx</h2>
            <p>Kucing Sphynx berasal dari Kanada dan pertama kali diperkenalkan pada tahun 1966. Kucing ini dikenal karena gen resesif yang menyebabkan kekurangan bulu.
                Kucing Sphynx tidak memiliki bulu, meskipun mereka mungkin memiliki sedikit bulu halus yang membuatnya terasa lembut.
                Sphynx dikenal sebagai kucing yang sangat sosial, ramah, dan penuh kasih. Mereka sering mencari perhatian dari pemiliknya dan suka berinteraksi..</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<title>Kartu Gambar</title>
<!-- Link Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Tambahkan style CSS -->
<style>
    .card {
        height: 550px; /* Tinggi kartu */
    }

    .card-img-top {
        height: 300px; 
        object-fit: cover; 
    }

    .card-body {
        overflow: hidden; 
    }
</style>
</head>
<body>

<div class="container mt-4 mb-5">
<div class="row">
    <!-- Kartu 1 -->
    <div class="col-md-4">
        <div class="card">
            <img src="image/p4.webp" class="card-img-top" alt="Gambar 1">
            <div class="card-body">
                <h5 class="card-title">Himalaya</h5>
                <p class="card-text">Himalaya adalah jenis kucing yang dikenal karena penampilannya yang khas dan elegan. Ciri utamanya adalah bulu panjang dan tebal dengan warna dasar tubuh yang cerah seperti putih atau krem, serta "point" gelap di area wajah, telinga, kaki, dan ekor.</p>
            </div>
        </div>
    </div>
    <!-- Kartu 2 -->
    <div class="col-md-4">
        <div class="card">
            <img src="image/p5.webp" class="card-img-top" alt="Gambar 2">
            <div class="card-body">
                <h5 class="card-title">Anggora</h5>
                <p class="card-text">Kucing Anggora Turki (Turkish Angora) adalah salah satu ras kucing tertua yang berasal dari Turki. Mereka dikenal karena tubuhnya yang ramping, anggun, serta bulu panjang yang halus. Bulu mereka biasanya berwarna putih murni.</p>
            </div>
        </div>
    </div>
    <!-- Kartu 3 -->
    <div class="col-md-4">
        <div class="card">
            <img src="image/p6.webp" class="card-img-top" alt="Gambar 3">
            <div class="card-body">
                <h5 class="card-title">British Long Hair</h5>
                <p class="card-text">Kucing British Longhair adalah varian berbulu panjang dari British Shorthair. Mereka dikenal karena bulunya yang tebal dan halus, dengan tubuh yang kekar dan wajah bulat yang khas. Mata kucing ini biasanya berwarna amber atau tembaga, memberikan penampilan yang memikat. </p>
            </div>
        </div>
    </div>
</div>
</div>

</body>

</div>

<!-- Link Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
