<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .section {
            padding: 50px 0;
        }
        .section img {
            max-width: 100%;
            height: auto;
        }
        .navbar {
            background-color: #28a745; /* Green for health theme */
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        h2 {
            color: #155724;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Healthone</a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#nutrition">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#exercise">Exercise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sleep">Sleep</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Section: Nutrition -->
    <div id="nutrition" class="section container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>Nutrition Overview</h2>
                <p>Nutrisi sangat penting untuk menjaga kesehatan tubuh. Pola makan seimbang yang kaya nutrisi akan membuat Anda tetap berenergi dan mendukung pertumbuhan, perbaikan, serta perlindungan sistem tubuh.</div>
            <div class="col-md-6">
                <img src="images/nutrisi.jpg" alt="Nutrition">
            </div>
        </div>
    </div>

    <!-- Section: Exercise -->
    <div id="exercise" class="section bg-light container">
        <div class="row align-items-center">
            <div class="col-md-6 order-md-2">
                <h2>Exercise Overview</h2>
                <p>Olahraga sangat penting untuk kebugaran dan kesehatan secara keseluruhan. Aktivitas fisik yang teratur memperkuat otot, meningkatkan kesehatan kardiovaskular, dan meningkatkan suasana hati.</p>
            </div>
            <div class="col-md-6 order-md-1">
                <img src="images/olahraga.jpg" alt="Exercise">
            </div>
        </div>
    </div>

    <!-- Section: Sleep -->
    <div id="sleep" class="section container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>Sleep Overview</h2>
                <p>Tidur yang cukup sangat penting bagi tubuh untuk memulihkan dan memperbaiki dirinya sendiri. Orang dewasa harus tidur selama 7-9 jam per malam untuk mendukung fungsi kognitif dan kesejahteraan emosional.</div>
            <div class="col-md-6">
                <img src="images/tidur.jpg" alt="Sleep">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
